artifact_path: file:///E:/fake-pomelo/mlruns/422095234269905196/models/m-15ee4f6caeb14d29a14c981b9ed16e56/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2
mlflow_version: 3.2.0
model_id: m-15ee4f6caeb14d29a14c981b9ed16e56
model_size_bytes: 154527
model_uuid: m-15ee4f6caeb14d29a14c981b9ed16e56
prompts: null
run_id: c1a32d525514459b88421382a119487d
utc_time_created: '2026-02-11 15:07:02.609937'
